<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .fade-out {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }
        .fade-in {
            opacity: 1;
            transition: opacity 0.5s ease-in;
        }
        .spinner {
            display: none;
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #292929;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        .progress-bar-container {
            display: none;
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 25px;
            overflow: hidden;
            margin-top: 20px;
        }
        .progress-bar {
            width: 0;
            height: 20px;
            background-color: #292929;
            border-radius: 25px;
            text-align: center;
            line-height: 20px;
            color: white;
        }
        .download-button {
            display: none;
            padding: 10px 20px;
            background-color: #292929;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin: 20px auto;
        }
        .download-button:hover {
            background-color: #555;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='images/bottega52_logo.png') }}" alt="Bottega52 Logo">
        <div class="brand">Bottega52</div>
    </div>
    <div class="container">
        <h1 id="status-header">Success</h1>
        <p id="upload-success-message">File uploaded successfully</p>
        <div id="status-message">
            <p id="collecting-info" style="display:none">collecting information about the companies</p>
            <div class="spinner" id="spinner"></div>
            <div class="progress-bar-container" id="progress-bar-container">
                <div class="progress-bar" id="progress-bar">0%</div>
            </div>
        </div>
        <a id="download-button" class="download-button" href="#" download>Download Output File</a>
    </div>
    <script>
        function updateProgressBar() {
            fetch('/get_evaluated_count')
                .then(response => response.json())
                .then(data => {
                    const progressBar = document.getElementById('progress-bar');
                    const container = document.getElementById('progress-bar-container');
                    const progress = (data.companies_evaluated / data.num_companies_scraped) * 100;
                    progressBar.style.width = progress + '%';
                    progressBar.textContent = Math.round(progress) + '%';

                    if (progress >= 100) {
                        container.style.display = 'none';
                    } else {
                        setTimeout(updateProgressBar, 2000); // Update progress bar every 2 seconds
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function checkCompaniesScraped() {
            fetch('/check_companies_scraped')
                .then(response => response.json())
                .then(data => {
                    if (data.companies_scraped) {
                        const infoElement = document.getElementById('collecting-info');
                        const spinner = document.getElementById('spinner');
                        const progressBarContainer = document.getElementById('progress-bar-container');

                        infoElement.classList.add('fade-out');
                        setTimeout(() => {
                            infoElement.textContent = 'Classifying companies';
                            infoElement.classList.remove('fade-out');
                            infoElement.classList.add('fade-in');

                            spinner.style.display = 'none';
                            progressBarContainer.style.display = 'block';

                            updateProgressBar();
                        }, 500); // Match this to the fade-out duration
                    } else {
                        setTimeout(checkCompaniesScraped, 1000); // Check again after 2 seconds
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function checkOutputProvided() {
            fetch('/check_output_provided')
                .then(response => response.json())
                .then(data => {
                    if (data.output_provided) {
                        const progressBarContainer = document.getElementById('progress-bar-container');
                        const infoElement = document.getElementById('collecting-info');
                        const downloadButton = document.getElementById('download-button');
                        const header = document.getElementById('status-header');

                        progressBarContainer.classList.add('fade-out');
                        infoElement.classList.add('fade-out');
                        header.classList.add('fade-out');

                        setTimeout(() => {
                            progressBarContainer.style.display = 'none';
                            infoElement.style.display = 'none';
                            header.textContent = 'Your file is ready';
                            header.classList.remove('fade-out');
                            header.classList.add('fade-in');
                            downloadButton.style.display = 'block';
                            downloadButton.classList.add('fade-in');
                            downloadButton.href = '/download_output';
                        }, 500); // Match this to the fade-out duration
                    } else {
                        setTimeout(checkOutputProvided, 2000); // Check again after 2 seconds
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        setTimeout(() => {
            const header = document.getElementById('status-header');
            const uploadSuccessMessage = document.getElementById('upload-success-message');
            const message = document.getElementById('status-message');
            const spinner = document.getElementById('spinner');
            const infoElement = document.getElementById('collecting-info');

            header.classList.add('fade-out');
            uploadSuccessMessage.classList.add('fade-out');
            message.classList.add('fade-out');

            setTimeout(() => {
                header.textContent = "Please wait";
                infoElement.style.display = 'block';
                spinner.style.display = 'block';

                header.classList.remove('fade-out');
                header.classList.add('fade-in', 'show');

                uploadSuccessMessage.style.display = 'none';
                message.classList.remove('fade-out');
                message.classList.add('fade-in', 'show');

                checkCompaniesScraped();
                checkOutputProvided();
            }, 500); // Wait for the fade-out transition to complete
        }, 2000); // Initial delay
    </script>
</body>
</html>